# FundatecHeros

FundatecHeroesTI21-feature-lesson-12-hero-register/: settings.gradle
FundatecHeroesTI21-feature-lesson-12-hero-register/app/: build.gradle
FundatecHeroesTI21-feature-lesson-12-hero-register/app/src/androidTest/java/br/com/fundatec/fundatecheroesti21/: ExampleInstrumentedTest.kt
FundatecHeroesTI21-feature-lesson-12-hero-register/app/src/main/: AndroidManifest.xml
FundatecHeroesTI21-feature-lesson-12-hero-register/app/src/main/java/br/com/fundatec/fundatecheroesti21/character/: CharacterFragment.kt
FundatecHeroesTI21-feature-lesson-12-hero-register/app/src/main/java/br/com/fundatec/fundatecheroesti21/heroRegister/presentation/: HeroesRegisterViewModel.kt
FundatecHeroesTI21-feature-lesson-12-hero-register/app/src/main/java/br/com/fundatec/fundatecheroesti21/heroRegister/view/: HeroRegisterActivity.kt
FundatecHeroesTI21-feature-lesson-12-hero-register/app/src/main/java/br/com/fundatec/fundatecheroesti21/home/presentation/: HomeViewModel.kt
FundatecHeroesTI21-feature-lesson-12-hero-register/app/src/main/java/br/com/fundatec/fundatecheroesti21/home/view/: HomeActivity.kt  HomeViewPager.kt
FundatecHeroesTI21-feature-lesson-12-hero-register/app/src/main/res/layout/: activity_hero_register.xml  activity_home.xml  activity_login.xml  activity_profile.xml  activity_relative_layout.xml  fragment_character.xml
FundatecHeroesTI21-feature-lesson-12-hero-register/app/src/main/res/values/: strings.xml  themes.xml
FundatecHeroesTI21-feature-lesson-12-hero-register/app/src/main/res/values-night/: themes.xml
FundatecHeroesTI21-feature-lesson-12-hero-register/app/src/test/java/br/com/fundatec/fundatecheroesti21/: ExampleUnitTest.kt
FundatecHeroesTI21-feature-lesson-12-hero-register/core/: build.gradle
FundatecHeroesTI21-feature-lesson-12-hero-register/core/src/androidTest/java/br/com/fundatec/core/: ExampleInstrumentedTest.kt
FundatecHeroesTI21-feature-lesson-12-hero-register/core/src/main/java/br/com/fundatec/core/: Extensions.kt
FundatecHeroesTI21-feature-lesson-12-hero-register/core/src/test/java/br/com/fundatec/core/: ExampleUnitTest.kt
FundatecHeroesTI21-feature-lesson-12-hero-register/gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
